# filesecutiryspringboot

./: README.md  pom.xml
src/main/java/com/niubility/filesecurity/annotation/: FileSecurityAnnotation.java
src/main/java/com/niubility/filesecurity/autoconfigure/: FileSecurityAutoConfiguration.java  FileSecurityProperties.java
src/main/java/com/niubility/filesecurity/handler/: FileSecurityInterceptor.java
src/main/java/com/niubility/filesecurity/register/: FileSecurityInterceptorRegister.java
